{1:"cpp",27:"cpp",10:"java",11:"c",34:"c",29:"php",4:"python",116:"python",99:"python",2:"pas",22:"pas",17:"ruby",3:"perl",12:"brainfuck",35:"js"}



https://www.codechef.com/api/ide/submit
POST
sourceCode:#include <iostream>
using namespace std;

int main() {
	// your code goes here
	ios::sync_with_stdio(false);
	int a;
	cin>>a;
	while(a!=42)
	{
	    cout<<a<<"\n";
	    cin>>a;
	}
	return 0;
}
language:44
problemCode:TEST
contestCode:PRACTICE

reply
{status: "OK", upid: "14418454"}


do this again and again to retrive status

https://www.codechef.com/api/ide/submit?solution_id=14418454

error_link
:
null
result_code
:
"accepted"
show_status_table
:
"yes"
signal
:
null
time
:
"0.00"
upid
:
"14418454"




{
languages: {
1: {
id: "1",
short_name: "C++ 4.9.2",
short_qualified_name: "CPP 4.9.2",
full_name: "C++",
version: "gcc-4.9.2",
extension: "cpp"
},
2: {
id: "2",
short_name: "PAS gpc",
short_qualified_name: "PAS gpc",
full_name: "Pascal",
version: "gpc-20070904",
extension: "pas"
},
3: {
id: "3",
short_name: "PERL",
short_qualified_name: "PERL",
full_name: "Perl",
version: "perl-5.20.1",
extension: "pl"
},
4: {
id: "4",
short_name: "PYTH",
short_qualified_name: "PYTH",
full_name: "Python",
version: "python-2.7.9",
extension: "py"
},
5: {
id: "5",
short_name: "FORT",
short_qualified_name: "FORT",
full_name: "Fortran",
version: "gfortran 4.9.2",
extension: "f"
},
6: {
id: "6",
short_name: "WSPC",
short_qualified_name: "WSPC",
full_name: "Whitespace",
version: "wspace-0.2",
extension: "ws"
},
7: {
id: "7",
short_name: "ADA",
short_qualified_name: "ADA",
full_name: "ADA 95",
version: "gnat 4.9.2",
extension: "adb"
},
8: {
id: "8",
short_name: "CAML",
short_qualified_name: "CAML",
full_name: "Ocaml",
version: "ocamlopt 4.01.0",
extension: "ml"
},
9: {
id: "9",
short_name: "ICK",
short_qualified_name: "ICK",
full_name: "Intercal",
version: "ick-0.28-4",
extension: "i"
},
10: {
id: "10",
short_name: "JAVA",
short_qualified_name: "JAVA",
full_name: "Java",
version: "javac 8",
extension: "java"
},
11: {
id: "11",
short_name: "C",
short_qualified_name: "C",
full_name: "C",
version: "gcc-4.9.2",
extension: "c"
},
12: {
id: "12",
short_name: "BF",
short_qualified_name: "BF",
full_name: "Brainf**k",
version: "bff-1.0.5",
extension: "bf"
},
13: {
id: "13",
short_name: "ASM",
short_qualified_name: "ASM",
full_name: "Assembler",
version: "nasm 2.11.05",
extension: "asm"
},
14: {
id: "14",
short_name: "CLPS",
short_qualified_name: "CLPS",
full_name: "Clips",
version: "clips-6.24",
extension: "cli"
},
15: {
id: "15",
short_name: "PRLG",
short_qualified_name: "PRLG",
full_name: "Prolog",
version: "swipl-5.6.58",
extension: "pro"
},
16: {
id: "16",
short_name: "ICON",
short_qualified_name: "ICON",
full_name: "Icon",
version: "iconc-9.4.3",
extension: "icn"
},
17: {
id: "17",
short_name: "RUBY",
short_qualified_name: "RUBY",
full_name: "Ruby",
version: "ruby-1.9.3",
extension: "ruby"
},
18: {
id: "18",
short_name: "SCM qobi",
short_qualified_name: "SCM qobi",
full_name: "Scheme",
version: "stalin-0.11",
extension: "scm"
},
19: {
id: "19",
short_name: "PIKE",
short_qualified_name: "PIKE",
full_name: "Pike",
version: "pike-7.8",
extension: "pike"
},
20: {
id: "20",
short_name: "D",
short_qualified_name: "D",
full_name: "D",
version: "gdc 4.9.2",
extension: "d"
},
21: {
id: "21",
short_name: "HASK",
short_qualified_name: "HASK",
full_name: "Haskell",
version: "ghc-7.6.3",
extension: "hs"
},
22: {
id: "22",
short_name: "PAS fpc",
short_qualified_name: "PAS fpc",
full_name: "Pascal",
version: "fpc-2.6.4",
extension: "pas"
},
23: {
id: "23",
short_name: "ST",
short_qualified_name: "ST",
full_name: "Smalltalk",
version: "gst 3.2.4",
extension: "st"
},
24: {
id: "24",
short_name: "JAR",
short_qualified_name: "JAR",
full_name: "JAR",
version: "javac-1.6.0_12",
extension: "jar"
},
25: {
id: "25",
short_name: "NICE",
short_qualified_name: "NICE",
full_name: "Nice",
version: "nice-0.9.6",
extension: "nice"
},
26: {
id: "26",
short_name: "LUA",
short_qualified_name: "LUA",
full_name: "Lua",
version: "luac-5.2",
extension: "lua"
},
27: {
id: "27",
short_name: "C#",
short_qualified_name: "CS2",
full_name: "C#",
version: "gmcs 3.10",
extension: "cs"
},
28: {
id: "28",
short_name: "BASH",
short_qualified_name: "BASH",
full_name: "Bash",
version: "bash-4.3.30",
extension: "sh"
},
29: {
id: "29",
short_name: "PHP",
short_qualified_name: "PHP",
full_name: "PHP",
version: "php 5.6.4",
extension: "php"
},
30: {
id: "30",
short_name: "NEM",
short_qualified_name: "NEM",
full_name: "Nemerle",
version: "ncc-0.9.3",
extension: "n"
},
31: {
id: "31",
short_name: "LISP sbcl",
short_qualified_name: "LISP sbcl",
full_name: "Common Lisp",
version: "sbcl-1.0.18",
extension: "lisp"
},
32: {
id: "32",
short_name: "LISP clisp",
short_qualified_name: "LISP clisp",
full_name: "Common Lisp",
version: "clisp 2.49",
extension: "lisp"
},
33: {
id: "33",
short_name: "SCM guile",
short_qualified_name: "SCM guile",
full_name: "Scheme",
version: "guile 2.0.11",
extension: "scm"
},
34: {
id: "34",
short_name: "C99 strict",
short_qualified_name: "C99 strict",
full_name: "C99 strict",
version: "gcc 4.9.2",
extension: "c"
},
35: {
id: "35",
short_name: "JS",
short_qualified_name: "JS",
full_name: "JavaScript",
version: "rhino 1.7R4",
extension: "js"
},
36: {
id: "36",
short_name: "ERL",
short_qualified_name: "ERL",
full_name: "Erlang",
version: "erlang-5.6.3",
extension: "hrl"
},
38: {
id: "38",
short_name: "TCL",
short_qualified_name: "TCL",
full_name: "Tcl",
version: "tclsh 8.6",
extension: "tcl"
},
39: {
id: "39",
short_name: "SCALA",
short_qualified_name: "SCALA",
full_name: "Scala",
version: "scala 2.11.4",
extension: "scala"
},
41: {
id: "41",
short_name: "C++ 4.3.2",
short_qualified_name: "CPP 4.3.2",
full_name: "C++",
version: "gcc-4.3.2",
extension: "cpp"
},
44: {
id: "44",
short_name: "C++14",
short_qualified_name: "CPP14",
full_name: "C++14",
version: "g++ 4.9.2",
extension: "cpp"
},
54: {
id: "54",
short_name: "PERL6",
short_qualified_name: "PERL6",
full_name: "Perl6",
version: "rakudo-2014-07",
extension: "p6"
},
56: {
id: "56",
short_name: "NODEJS",
short_qualified_name: "NODEJS",
full_name: "JavaScript",
version: "node.js-0.10.35",
extension: "js"
},
62: {
id: "62",
short_name: "TEXT",
short_qualified_name: "TEXT",
full_name: "Text",
version: "pure text",
extension: "txt"
},
97: {
id: "97",
short_name: "SCM chicken",
short_qualified_name: "SCM chicken",
full_name: "Scheme",
version: "chicken",
extension: "scm"
},
99: {
id: "99",
short_name: "PYPY",
short_qualified_name: "PYPY",
full_name: "PyPy",
version: "Pypy",
extension: "py"
},
111: {
id: "111",
short_name: "CLOJ",
short_qualified_name: "CLOJ",
full_name: "Clojure",
version: "clojure 1.7",
extension: "clj"
},
114: {
id: "114",
short_name: "GO",
short_qualified_name: "GO",
full_name: "Go",
version: "1.4",
extension: "go"
},
116: {
id: "116",
short_name: "PYTH 3.4",
short_qualified_name: "PYTH 3.4",
full_name: "Python3",
version: "python-3.4",
extension: "py"
},
124: {
id: "124",
short_name: "F#",
short_qualified_name: "FS",
full_name: "F#",
version: "fsharp-3.10",
extension: "fs"
}
}
}
