got the list
WORDLIST http://opc.iarcs.org.in/index.php/problems/WORDLIST
Sample Input 1
2
This is a sample piece of text to illustrate this 
problem.

Sample Output 1
10
a
illustrate
is
of
piece
problem
sample
text
this
to

----------------------------------------------------------------
NEXTPERM http://opc.iarcs.org.in/index.php/problems/NEXTPERM
Sample Input 1
3 2
3 1 2
2 3 1

Sample Output 1
3 2 1
3 1 2

----------------------------------------------------------------
01TILES http://opc.iarcs.org.in/index.php/problems/01TILES
Sample Input 1
4

Sample Output 1
5

----------------------------------------------------------------
LEAFEAT http://opc.iarcs.org.in/index.php/problems/LEAFEAT
Sample Input 1
20 3
3
2
5

Sample Output 1
6

----------------------------------------------------------------
EQGIFTS http://opc.iarcs.org.in/index.php/problems/EQGIFTS
Sample Input 1
4
3 5
7 11
8 8
2 9

Sample Output 1
1

----------------------------------------------------------------
ENDCORR http://opc.iarcs.org.in/index.php/problems/ENDCORR
Sample Input 1
10 3
1 
3 
7 
6 
-1 
5 
-1 
18 
9 
11
2
-1
4

Sample Output 1
7
6
18

----------------------------------------------------------------
BUFFALOES http://opc.iarcs.org.in/index.php/problems/BUFFALOES
Sample Input 1
10 5
10
12
8
11
11
10
12
15
13
10

Sample Output 1
9

Sample Input 2
10 6
10
12
8
11
11
10
12
15
13
10

Sample Output 2
10

----------------------------------------------------------------
LONGPALIN http://opc.iarcs.org.in/index.php/problems/LONGPALIN
Sample Input 1
5
abbba

Sample Output 1
5
abbba

Sample Input 2
12
abcbcabbacba

Sample Output 2
8
bcabbacb

----------------------------------------------------------------
NUMROUTE http://opc.iarcs.org.in/index.php/problems/NUMROUTE
Sample Input 1
5
0 1 1 1 1 
1 0 1 0 0 
1 1 0 2 0
1 0 2 0 1
1 0 0 1 0
1 2 3

Sample Output 1
7

----------------------------------------------------------------
GREATESC http://opc.iarcs.org.in/index.php/problems/GREATESC
Sample Input 1
5 5
1 3
2 3
1 2
3 5
4 5 
1 4

Sample Output 1
3

Sample Input 2
5 3
1 3
1 2
4 5
1 4

Sample Output 2
0

----------------------------------------------------------------
BOOKSORT http://opc.iarcs.org.in/index.php/problems/BOOKSORT
Sample Input 1
5
2 1 4 5 3

Sample Output 1
2

----------------------------------------------------------------
FINDNUMS http://opc.iarcs.org.in/index.php/problems/FINDNUMS
Sample Input 1
11 48 3

Sample Output 1
3 4 4

Sample Input 2
11 100 3

Sample Output 2
NO

----------------------------------------------------------------
FINDPERM http://opc.iarcs.org.in/index.php/problems/FINDPERM
Sample Input 1
8
0 1 0 2 2 1 2 0

Sample Output 1
2 4 5 1 7 6 3 8

Sample Input 2
8
0 1 2 3 4 5 6 7

Sample Output 2
8 7 6 5 4 3 2 1

----------------------------------------------------------------
TREASURE http://opc.iarcs.org.in/index.php/problems/TREASURE
Sample Input 1
3 2 1 4
2 2 
1 2 
1 3 
2 3 
1 1 
2 1

Sample Output 1
1

----------------------------------------------------------------
CRITINTS http://opc.iarcs.org.in/index.php/problems/CRITINTS
Sample Input 1
5 6
1 2
2 3 
1 3
2 4
2 5 
5 4

Sample Output 1
1
2

----------------------------------------------------------------
3SPLIT http://opc.iarcs.org.in/index.php/problems/3SPLIT
Sample Input 1
6
10
20
25
40
30
30
4 5
1 3
3 4
2 3
6 4

Sample Output 1
70

----------------------------------------------------------------
AVERAGE http://opc.iarcs.org.in/index.php/problems/AVERAGE
Sample Input 1
6
3
7
10
17
22
15

Sample Output 1
1

Sample Input 2
5
3
7
10
3
18

Sample Output 2
2

Sample Input 3
5
3
8
11
17
30

Sample Output 3
0

----------------------------------------------------------------
BOOKLIST http://opc.iarcs.org.in/index.php/problems/BOOKLIST
Sample Input 1
5
26 1 42 15 3 
2
3
4

Sample Output 1
42
3

----------------------------------------------------------------
CATERCONT http://opc.iarcs.org.in/index.php/problems/CATERCONT
Sample Input 1
6
10
20
25
40
30
30
4 5
1 3
3 4
2 3
6 4

Sample Output 1
90

----------------------------------------------------------------
DEVIOUS http://opc.iarcs.org.in/index.php/problems/DEVIOUS
Sample Input 1
8
-20
90
-30
-20
80
-70
-60
125

Sample Output 1
-5
6 8

----------------------------------------------------------------
DIVSEQ http://opc.iarcs.org.in/index.php/problems/DIVSEQ
Sample Input 1
9
2 
3 
7 
8 
14 
39 
145 
76 
320

Sample Output 1
3

Sample Input 2
14
2
11 
16 
12 
36 
60 
71 
17 
29 
144 
288 
129 
432 
993

Sample Output 2
5

----------------------------------------------------------------
DRAWFIX http://opc.iarcs.org.in/index.php/problems/DRAWFIX
Sample Input 1
4
1873
2134
1900
1600
2450
1860
1700
2120

Sample Output 1
3
2
4
3
1

----------------------------------------------------------------
EXPT http://opc.iarcs.org.in/index.php/problems/EXPT
Sample Input 1
7
3 8 4 23 9 11 28  
2 3 22 26 8 16 12

Sample Output 1
4
3 4 23 9
2 3 22 8

----------------------------------------------------------------
HISPDNET http://opc.iarcs.org.in/index.php/problems/HISPDNET
Sample Input 1
4
0 7 8 10
7 0 4 5 
8 4 0 6
10 5 6 0

Sample Output 1
9

----------------------------------------------------------------
LEADGAME http://opc.iarcs.org.in/index.php/problems/LEADGAME
Sample Input 1
5
140 82
89 134
90 110
112 106
88 90

Sample Output 1
1 58

----------------------------------------------------------------
MEDUVADA http://opc.iarcs.org.in/index.php/problems/MEDUVADA
Sample Input 1
6 12
####.#..####
.M.#..#..D.#
#.#...#....#
...#..#..#..
...#.#.###.#
.........###

Sample Output 1
YES
####.#..####
.M.#..#..D.#
#x#...#..xx#
xx.#..#..#xx
...#.#.###.#
.........###

Sample Input 2
4 6
##.#..
.M.#.#
#.#.D.
...#.#

Sample Output 2
NO

----------------------------------------------------------------
METRO http://opc.iarcs.org.in/index.php/problems/METRO
Sample Input 1
3 4
F 3 
S 2
O 2
S 1
F 2
O 2
F 4
2 3 8 1 1

Sample Output 1
15

----------------------------------------------------------------
MINTURN http://opc.iarcs.org.in/index.php/problems/MINTURN
Sample Input 1
2 4
G Y B R
B G R Y
G Y B R
G R B Y
B Y G R
G B R Y
B R G Y
B R G Y

Sample Output 1
2

----------------------------------------------------------------
NUMTRIPLE http://opc.iarcs.org.in/index.php/problems/NUMTRIPLE
Sample Input 1
9 1 11
1 2 5
5 2 6
1 3 8
8 1 11
1 1 6
10 1 6
11 3 6
10 4 8
10 1 11

Sample Output 1
YES
3

Sample Input 2
9 1 2
1 2 5
5 2 6
1 3 8
8 1 11
1 1 6
10 1 6
11 3 6
10 4 8
10 1 11

Sample Output 2
NO

----------------------------------------------------------------
PYRAMID http://opc.iarcs.org.in/index.php/problems/PYRAMID
Sample Input 1
4
8 8
2 8
2 1
2 2

Sample Output 1
3

----------------------------------------------------------------
RAILCATER http://opc.iarcs.org.in/index.php/problems/RAILCATER
Sample Input 1
8 3
-20
90
-30
-20
80
-70
-60
125

Sample Output 1
120

Sample Input 2
8 1
-20
90
-30
-20
80
-70
-60
125

Sample Output 2
125

----------------------------------------------------------------
RANK http://opc.iarcs.org.in/index.php/problems/RANK
Sample Input 1
6
78
24
68
40
39
89

Sample Output 1
1
2
2
3
4
1

----------------------------------------------------------------
RANKFRAUD http://opc.iarcs.org.in/index.php/problems/RANKFRAUD
Sample Input 1
5
2 4 2
1 5
2 2 1
3 2 5 3
2 3 1

Sample Output 1
YES
4 3 1 2 5

----------------------------------------------------------------
STADIUM http://opc.iarcs.org.in/index.php/problems/STADIUM
Sample Input 1
4
2 5
9 7
15 6
9 3

Sample Output 1
3

----------------------------------------------------------------
TASKFORCE http://opc.iarcs.org.in/index.php/problems/TASKFORCE
Sample Input 1
8 12 2
1 2
1 3
1 5
1 6
2 5
2 6
3 4
3 5
4 6
4 7
5 6
7 8

Sample Output 1
YES
6

Sample Input 2
8 12 3
1 2
1 3
1 5
1 6
2 5
2 6
3 4
3 5
4 6
4 7
5 6
7 8

Sample Output 2
YES
4

Sample Input 3
8 12 4
1 2
1 3
1 5
1 6
2 5
2 6
3 4
3 5
4 6
4 7
5 6
7 8

Sample Output 3
NO

----------------------------------------------------------------
TILINGS http://opc.iarcs.org.in/index.php/problems/TILINGS
Sample Input 1
13

Sample Output 1
3465

----------------------------------------------------------------
TIMBER http://opc.iarcs.org.in/index.php/problems/TIMBER
Sample Input 1
4   4 
3   4   15  23 
14  20  12  9
3   8   12  15
12  20  7   5
2
2   2   3   4 
4   2   4   2

Sample Output 1
76
20

----------------------------------------------------------------
WORDHOP http://opc.iarcs.org.in/index.php/problems/WORDHOP
Sample Input 1
11
abacd
bcdada
dd
abcd
bcdd
adcd
addd
aa
ccd
add
ad

Sample Output 1
7

----------------------------------------------------------------
REVERSE http://opc.iarcs.org.in/index.php/problems/REVERSE
Sample Input 1
2
This is a sample piece of text to illustrate this 
problem.  If you are smart you will solve this right.

Sample Output 1
right this solve will you smart are you If problem
this illustrate to text of piece sample a is This

----------------------------------------------------------------
CYCLEPERM http://opc.iarcs.org.in/index.php/problems/CYCLEPERM
Sample Input 1
8
2 4 5 1 7 6 3 8

Sample Output 1
4
1 2 4 1
3 5 7 3
6 6
8 8

Sample Input 2
8
1 2 3 4 5 6 7 8

Sample Output 2
8
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8

----------------------------------------------------------------
VOTERS http://opc.iarcs.org.in/index.php/problems/VOTERS
Sample Input 1
5 6 5
23
30
42
57
90
21 
23 
35 
57 
90 
92 
21 
23 
30 
57 
90

Sample Output 1
5
21 
23 
30 
57 
90

----------------------------------------------------------------
SORTROWS http://opc.iarcs.org.in/index.php/problems/SORTROWS
Sample Input 1
6
14 38 11 89 -1
27 34 -1
27 12 34 -1
27 -1
92 2 3 1 -1
17 2 -1

Sample Output 1
14 38 11 89 
17 2 
27 
27 12 34 
27 34 
92 2 3 1

----------------------------------------------------------------
REPFREE http://opc.iarcs.org.in/index.php/problems/REPFREE
Sample Input 1
99

Sample Output 1
123

----------------------------------------------------------------
PUZZLE http://opc.iarcs.org.in/index.php/problems/PUZZLE
Sample Input 1
4
12 29 40 3 
39 25 14 12 
14 71 9 61
47 21 53 11
12 12 29 40
39 25 14 61
71 9 11 14
47 21 53 3

Sample Output 1
YES
4 -3 1

----------------------------------------------------------------
